<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFE_SCAN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('https://img.freepik.com/free-photo/black-background-with-leaves-vegetation-texture_23-2149872513.jpg?t=st=1714684845~exp=1714688445~hmac=aa922729a9efbcf12ba1cefc0182123fa33f72b2a808809b465aacb46defc48a&w=826') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 40px;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }

        h2 {
            font-weight: bold;
        }

        .form-group {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #ff6600;
            border-color: #ff6600;
            display: block;
            width: 50%;
            margin: 20px auto;
        }

        .btn-primary:hover {
            background-color: #e65c00;
            border-color: #cc5200;
        }

        .form-control-file {
            background: #fff;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: block;
            width: 50%;
            margin: 0 auto;
        }

        #result {
            margin-top: 20px;
            background: #333;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .filename {
            margin-top: 10px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>SAFE_SCAN by Aipril</h2>
        <p>Пожалуйста, загрузите изображение паспорта, который вы хотите проверить:</p>

        <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Выберите изображение:</label>
                <input type="file" class="form-control-file" id="file" name="file" required>
                <span class="filename"></span>
            </div>
            <button type="submit" class="btn btn-primary">Scan</button>
        </form>
        <div id="result"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#file').on('change', function() {
            var fileName = $(this).val().split('\\').pop();
            $('.filename').text(fileName);
        });

        $('#uploadForm').on('submit', function(e) {
        e.preventDefault();
        var formData = new FormData(this);
        $.ajax({
        url: $(this).attr('action'),
        type: 'POST',
        data: formData,
        success: function(data) {
            $('#result').html(data.replace(/\n/g, "<br>"));
            $('body, html').css('background', 'url("https://img.freepik.com/free-photo/black-background-with-leaves-vegetation-texture_23-2149872513.jpg?t=st=1714684845~exp=1714688445~hmac=aa922729a9efbcf12ba1cefc0182123fa33f72b2a808809b465aacb46defc48a&w=826") no-repeat center center fixed').css('background-size', 'cover');
        },
        cache: false,
        contentType: false,
        processData: false
    });
});

    });
    </script>
</body>
</html>
